{
  "name": "refactionjs",
  "version": "1.0.0",
  "description": "Refactoring exercise for Node",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd api && npm install && cd ../client && npm install",
    "client": "cd client && npm start",
    "server": "cd api && npm start",
    "start": "concurrently  -- kill-others \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.dev.xero.com/gareth-cronin/refactionjs.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10"
  }
}
